{
  "ConnectionStrings": {
    "CadenaSQL": "Server=(local);Database=DBBibliotecaBlazor;Trusted_Connection=True;TrustServerCertificate=True;",
    "CadenaSICSSQL": "Server=(local);Database=SICS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
